#-------------------------------- Flyway --------------------------------
spring.flyway.enabled=true
#spring.flyway.locations=sql/common,sql/prod
# ----------------------------- Spring Data -----------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/jbtc
spring.datasource.username=postgres
spring.datasource.password=jbtpass
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false